{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests",
    "start": "node src/api/server",
    "dev": "nodemon src/api/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rescue": "^1.1.31",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "eslint-config-trybe-backend": "^1.0.4",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  }
}
